{
  "name": "adc",
  "private": true,
  "version": "0.0.0",
  "description": "Automotive Data Center Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^2.6.0",
    "eslint": "^3.19.0",
    "grunt": "^1.0.1",
    "html-pdf": "^2.2.0",
    "lodash": "^3.10.1",
    "mocha": "^4.1.0",
    "mocha-jenkins-reporter": "^0.3.10",
    "sails": "^1.0.0-46",
    "sails-generate-bouquet": "^1.2.0",
    "sails-generate-bouquet-action": "^1.2.0",
    "sails-generate-bouquet-actor": "^1.2.0",
    "sails-generate-bouquet-scenario": "^1.2.0",
    "sails-generate-bouquet-subsystem": "^1.2.0",
    "sails-generate-bouquet-tests": "^1.2.0",
    "sails-generate-bouquet-usecase": "^1.2.0",
    "sails-generate-bouquet-uservice": "^1.2.0",
    "sails-hook-grunt": "^2.2.1",
    "sails-hook-orm": "^2.0.0-23",
    "sails-hook-sockets": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "clean": "rm -rf node_modules && rm -f package-lock.json",
    "test": "npm update && npm run lint && npm run custom-tests && echo 'Done.'",
    "build-doc": "npm install -g wiki2pdf && cd design && wiki2pdf . -t Automotive_Data_Center --format all --footer footer.html",
    "build": "echo ${CAADE_REGISTRY} && echo $CAADE_REGISTRY && npm update && node ./deploy/build build",
    "publish": "node ./deploy/build publish",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "design": "java -jar docs/plantuml.jar docs/*.puml docs/**/*.puml",
    "deploy-test": "cd deploy && docker stack deploy --compose-file docker-compose-test.yaml adcTest",
    "custom-tests": "JUNIT_REPORT_PATH=./report.xml node ./node_modules/mocha/bin/mocha --reporter mocha-jenkins-reporter test/bootstrap.test.js test/**/*.test.js",
    "teardown-test": "docker stack rm adcTest",
    "deploy-prod": "echo done",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/adc.git"
  },
  "author": "Darren Pulsipher",
  "license": "MIT"
}
