{
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "build": "docker build . -t localhost:5000/adc/ai",
    "publish": "docker push localhost:5000/adc/ai",
    "deploy": "docker push localhost:5000/adc/ai"
  },
  "dependencies": {
    "micro": "latest",
    "node-fetch": "latest"
  }
}
