{
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "build": "docker build . -t ${CAADE_REGISTRY}/adc-secondary-storage",
    "publish": "docker push ${CAADE_REGISTRY}/adc-secondary-storage",
    "deploy": "docker push ${CAADE_REGISTRY}/adc-secondary-storage"
  },
  "dependencies": {
    "micro": "latest",
    "node-fetch": "latest"
  }
}
